title: ATMMachine
---
<<declare $firstATM = false>>
<<declare $hasFrencs = false>>
<<declare $hasDollars = false>>



<<if $firstATM == false>>
Narrator: An ATM, it has a built-in currency converter.
<<RevealNote MenuManager airportExchange>>
<<set $firstATM = true>>

<<else>>
Narrator: The ATM sits quietly, waiting for currency.

<<endif>>
===

title: Exchange
---
    Narrator: You select the option to convert from USD and discover there's a perfect 1:1 exchange rate right now.
    Narrator: After entering 5 dollars, the machine spits out your <color="blue">5 Frencs</color>.
    <<set $firstATM = true>>
===

title: ATMFailure
---
    Narrator: Do you think this a trading center? The ATM only accepts legal tender.
    <<set $firstATM = true>>
===