title: ATMMachine
---
<<declare $firstATM = false>>
<<declare $frencs = 0>>

<<if $firstATM == false>>
Narrator: An ATM, it has a built-in currency converter.
Narrator: Would you like to <color="blue">exchange your money for Frencs</color>?
-> Yes.
    <<jump Exchange>>
-> No.
    Narrator: You back away from the device, as maybe Frantch ATMs are not to be trusted.


<<else>>
Narrator: The ATM sits menacingly, hungry for more currency.
<<endif>>
===

title: Exchange
---
Narrator: You put your credit card into the ATM, and it whirs to life.
Narrator: After entering 5 dollars, the machine spits out your card and <color="blue">5 Frencs</color>.

// Instead of this, call a method to add 5 Frencs to the player's inventory.
// <<set $frencs = 5>>

<<set $firstATM = true>>
===