title: ATMMachine
---
<<declare $hasFrencs = false>>
<<declare $hasDollars = false>>



<<once>>
    Narrator: An ATM, it has a built-in currency converter.
    <<RevealNote MenuManager airportExchange>>
    <<stop>>
<<endonce>>

Narrator: The ATM sits quietly, waiting for currency.

===

title: Exchange
---
    Narrator: You select the option to convert from USD and discover there's a perfect 1:1 exchange rate right now.
    Narrator: After entering 5 dollars, the machine spits out your <color="blue">5 Frencs</color>.
    <<set $firstATM = true>>
===

title: ATMFailure
---
    Narrator: Do you think this a trading center? The ATM only accepts legal tender.
    <<set $firstATM = true>>
===