title: ATMMachine
---
<<declare $firstATM = false>>
<<declare $hasFrencs = false>>
<<declare $hasDollars = false>>



<<if $firstATM == false>>
Narrator: An ATM, it has a built-in currency converter.
<<RevealNote MenuManager airportExchange>>
<<set $firstATM = true>>

<<else>>
Narrator: The ATM sits menacingly, hungry for currency.

<<endif>>
===

title: Exchange
---
    Narrator: You put your money into the ATM, and it whirs to life.
    Narrator: After entering 5 dollars, the machine spits out your <color="blue">5 Frencs</color>.
    <<set $firstATM = true>>
===