title: RandomVendor
---
<<if $hasDict == false>>
Frantch Person: lorem ipsum gibberish
Narrator: The Frantch language is a vile tounge, hence its incomprehensibility to any rational person.
-> Stare into his eyes.
    <<jump Vendor_TheHorrors>>
-> Leave.
    <<stop>>

<<else>>
Frantch Person: It seems it's going to rain today. Perfect weather to take these kites for a spin, only 9 Frencs!
Narrator: People never cease to amaze you, but the words of the foolish are unimportant right now.
Narrator: You leave this person alone so you can find your luggage.

<<endif>>
===

title: Vendor_TheHorrors
<<once>>
    Narrator: You stare into the vendor's eyes. Something swirls in their depths, a deep mystery of something that feels... off.
    Narrator: The offness draws you in, entrancing you. 
    Narrator: Time seems to slow around you.
    Narrator: Darkness enroaches on the side of your vision.
    ? ? ?: . . .
    Narrator: You blink and the effect is gone. The man is staring at you, confused.
<<else>>
    Narrator: He has beautiful, blue eyes. The man is staring at you, confused.
<<endonce>>