title: SnackVendor
---
<<Check Inventory "Dictionary">>

<<if $hasDictionary == false>>
Snacks Vendor: lorem ipsum gibberish.
Narrator: The vendor speaks to you in Frantch, which sounds like auditory chicken scratch.
Narrator: If only you had a way to <color="blue">translate Frantch</color>...
<<stop>>

<<else>>
Snacks Vendor: Hello! Would you like to buy some snacks?
Narrator: You decide to pass on the snacks, instead asking how to find your luggage.
Snacks Vendor: Ah, just head down to the sign <color="orange">near the terminal entrance</color>.
<<KillWall InvisWalls>>

<<endif>>
===
