title: SnackVendor
---
<<Check Inventory "Dictionary">>

<<if $hasDictionary == false>>
Snacks Vendor: lorem ipsum gibberish.
Narrator: The vendor speaks to you in Frantch, which sounds like auditory chicken scratch.
Narrator: If only you had a way to <color="blue">translate Frantch</color>...
<<stop>>

<<else>>
Snacks Vendor: Hello! Would you like to buy some snacks?
Narrator: You decide to pass on the snacks, instead asking about the local hotels.
Snacks Vendor: Ah, just head down to the sign <color="blue">near the terminal entrance</color> and you'll find a bus station.
Snacks Vendor: Closest hotels are in <color=blue>Connerie</color>, make sure to take that bus.
<<KillWall MaxWalkLength>>

<<endif>>
===
