title: VendingMachine
---
<<declare $purchased = false>>
<<declare $hasDictionary = false>>
<<declare $hasUmbrella = false>>

<<if $purchased == false>>
Narrator: A Vending Machine, holding a lone book, the other shelves having been long since cleared out.
Narrator: There is a <color="blue">Frantch-to-English Dictionary</color> available for only <color="blue">5 Frencs</color>.
<<RevealNote MenuManager airportNeedMoney>>

<<Check Inventory "Umbrella">>
<<Check Inventory "Dictionary">>

// Check if the Inventory has the Dictionary game object
<<elseif $hasDictionary == false>>
Narrator: The dictionary is still stuck in the machine.
Narrator: Maybe a long object could knock the book free?
<<RevealNote MenuManager airportUmbrella>>
<<stop>>

<<elseif $hasUmbrella == false && $hasDictionary == true>>
Narrator: The Vending Machine sits, waiting to be restocked.
Narrator: You decide to leave it be, it has nothing else useful for you.
<<stop>>

<<endif>>
===

title: BuyDictionary
---

<<if $purchased == false>>
<<set $purchased = true>>
Narrator: As the machine whirs to give you your purchase, the book leans forward and hits the glass with a thunderous [b]donk[/b].
Narrator: The <color="blue">dictionary is now stuck</color>, no matter how much you curse or shake the machine.
Narrator: Your arm isnt long enough to dislodge it either. You have no choice but to leave, temporarily defeated.

<<else>>
Vending Machine: Please deposit <color="blue">5 Frencs</color>.
Narrator: You scavenge your pockets, but only find dollars and some loose lint, neither of which the machine accepts.
Narrator: With your head held low, you leave the book behind for now in search of local currency.

<<endif>>
===

title: HookDictionary
---
Narrator: You lean in with the umbrella and bat at the book. Eventually, it falls down, allowing you to take it out.
Narrator: You now have the <color="blue">dictionary</color>. Now you will be able to understand the Frantch people and vice versa!
<<set $hasUmbrella = false>>
<<set $hasDictionary = true>>
<<UseNote MenuManager airportUnderstand>>
===