title: VendingMachine
---
<<declare $currency = 0.00>>
<<declare $hasUmbrella = false>>

<color="red">Vending Machine: <color="red">A Vending Machine for books.</color>
Vending Machine: There's one Frantch to English Dictionary left for only <color="green">4.99 Frencs</color>.
-> Frantch to English Dictionary - 4.99 Frencs
<<if $currency >= 4.99>>
    Narrator: Whoops, the book got stuck.
    Narrator: Why don't you grab something to get the book out, moron?
<<elseif $currency >= 4.99 && $hasUmbrella == true>>
    Narrator: You managed to get the dictionary out of the Vending Machine. Well done!
    <<GetDictionary LevelManager>>
<<else>>
    Vending Machine: You only have {$currency} Frencs, loser.
    Vending Machine: Come back when you're a little, hmm, richer.
<<endif>>
===
