title: BnBMusicBox
---
<<once>>
    Narrator: The record player is lying on the floor, as though it had been <color=blue>kicked off of the nearby nightstand</color>.
    Narrator: All the dials are set to maximum, like someone wanted the music to be <color=blue>overwhelming</color>.
    Narrator: You reach down and turn the unfortunate object off, wondering why its owner treated it so carelessly.
    <<set $musicOn = false>>
    <<UseNote MenuManager BnBTurnMusicOff>>
    <<stop>>
<<endonce>>

Narrator: The record player lies silent, tossed onto the floor before you arrived.
Narrator: You idly wonder why it’s like that.
===
