title: BasementDialogue
---
WARNING: Graphic descriptions ahead. Please proceed with caution:
-> Censored version
    <<jump Censored>>
-> Uncensored version
    <<jump Uncensored>>
===

title: Censored
---
Narrator: You enter into the dimly lit basement. At first, you can only see the crowd of hooded figures standing in a circle in the center of the room. After a quick flip through your dictionary, you recognize their chanting is in neither English nor Frantch, but something far more insidious.
Narrator: As you stare on, the chanting begins to swell, growing louder and louder. It begins to resonate within your skull, bouncing inside your very mind. You realize that you can almost understand those terrible words, their meanings on the very tip of your tongue, but to do so would be to lose yourself to madness entirely.
Narrator: And then the worst of all. The cultists step back, widening their circle and creating a gap large enough for you to see the focus of their worship. Sat atop a ritual circle carved into the floor, a lifeless body with a Shadow Sabbath tattoo on the forearm.
Narrator: The revelation that this is the hostess’s son comes just as the chanting reaches its peak and the sigils along the wall begin to glow, then burst into flames. Then, for a merciful moment, there is silence. You hear your heart pounding in your chest as you pray to any god that may be listening that the cultists’ call goes unanswered. Then, the nightmare truly begins.
Narrator: You feel your mind and soul strain as its presence enters the room. It’s old, older than you can imagine, and incomprehensibly vast. The first to go is the offering, the body disappearing into the floor beneath.
Narrator: The pressure rises in time with the newly emerged tentacles, and the cultists have less than a second before the tentacles begin whipping around, smashing and crushing whatever they make contact with.
Narrator: Finally, the pressure is too much for your psyche and you fade into unconsciousness.
<<stop>>
===

title: Uncensored
---
Narrator: You enter into the dimly lit room, the scent of blood so strong in the air you can taste the iron on your tongue. You take a few moments to let your eyesight adjust.
Narrator: The first thing you notice is the sigils on the wall. Daubed in blood and impossibly complex, it feels like they’re burning into your brain as it makes its feeble attempts to comprehend them.
Narrator: You instinctually shift your gaze to the center of the room to escape the pain, only to find that something even more terrible awaits you.
Narrator: At first you can only see the circle of hooded figures standing in the center of the room. After a quick flip through your dictionary, you realize their chanting is in neither English nor Frantch, but something far more insidious.
Narrator: As you stare on, the chanting begins to swell, resonating within your skull, bouncing inside your very mind. You realize that you can almost understand those terrible words, their meanings on the very tip of your tongue, but to do so would be to lose yourself to madness entirely.
Narrator: And then the worst of all. The cultists step back, widening their circle and creating a gap large enough for you to see the focus of their worship. 
Narrator: Within the ritual circle lies what can only be described as a pile of flesh and bone. The skin lays upon the floor like a rug, flayed, brutalized, and sliced in a thousand cruel and creative ways. The bones form a pyramid cage around the now formless flesh, broken and warped to fit their new, grisly purpose.
Narrator: Mounted atop this gruesome pile is the disfigured head of the victim. The eyes have been ripped from their sockets and stare out in horror from the visage’s lipless maw. In their place are the missing teeth, which now form the sacrifice’s ivory irises.
Narrator: It’s only then that you finally recognize one of the sigils in the room. It clings to a ragged scrap of skin peeking out beneath a ritual dagger impaling the forehead, a newly inked “Shadow Sabbath” tattoo.
Narrator: This revelation comes just as the chanting reaches its peak and the sigils along the wall begin to glow before bursting into flames. For a merciful moment, there is silence. You hear your heart pounding in your chest and pray to any god listening that the cultists’ call goes unanswered. Then, the nightmare truly begins.
Narrator: Your mind and soul strain as its presence enters the room. It’s old. Older than you can imagine, and incomprehensibly vast. The offering is the first to go, the chunks of flesh warping and fusing until they explode out of their cage. 
Narrator: The pressure rises in time with the newly formed tentacles, a few of the cultists exploding into showers of gore. Those who remain have less than a second before the tentacles begin whipping around, smashing and crushing whatever they make contact with.
Narrator: Finally, mercifully, the pressure is too much for your psyche and you fall into unconsciousness.
<<stop>>
===
