title: ElderlyWoman
---
//Play this chunk if this is the first time the player interacts with this NPC.
<<once>>
    Woman: Oh, hello! Will you be staying with us tonight?
    You: Yes, please, I just need a place to stay tonight and I’ll be out of your hair. My name is Jeff.
    Woman: Jeff?! Oh, dear goodness, I had no idea such a famous international detective was here tonight!
        -> No, I’m afraid that name is just a coincidence.
    Woman: Oh, there’s no need to worry, I’m a big fan of police stories and such, I’ve heard so much about you!
    <<jump ElderlyWomanQuest>>
        -> Sure thing.
    <<jump ElderlyWomanQuest>>
    <<endonce>>
    <<stop>>

//This chunk plays after the first interaction and BEFORE the first door is opened.
<<if $sonRoomOpen == false>>
    Woman: I wish I could help more, sir, but I’m just so darn tired.
    Woman: If you can get my son to turn down his music for the guests, you can have a room free of charge tonight.
    <<stop>>

//Plays during the FIRST interaction AFTER the door is opened.
<<else>>
    <<once>>
    You: Hello, ma’am. I got into the room to turn off the music, but your son wasn’t in there.
    Woman: Really? Oh, dear, where could he be?
    You: Do you not know where he could be?
    Woman: No, he would’ve said something if he left. 
    Woman Please, dear, I hate to ask this, but could you find my son? I don’t want him to get hurt.

    //Add note for player to find the son.
    <<RevealNote MenuManager findSon>>

    <<endonce>>
    <<stop>>

    //Play these lines only after all other dialogues have been exhausted.
    Woman: Have you found my son yet?
    You: No, I’m still looking at the moment. I’ll let you know when I find him.
    Woman: Dear, oh dear, where could he be?

<<endif>>
===

title: ElderlyWomanQuest
---
Woman: Say, could I ask you to do something for me? I promise, it's nothing too difficult, and you can have a room for free.
You: …I guess I have enough time, what is it?
Woman: Thank you very much, dear! 
Woman: My son is holed up in his room, and his music is a little too loud for the guests.
Woman: My husband and I haven’t been able to find the key, could you please help find it and ask him to turn down the music?
You: Alright, I’ll help if I can.
Woman: Oh, that’s so good to hear! See if the maid/butler can help you at all.

// ---------- Add note for "Open the door" ---------------
<<RevealNote MenuManager openDoor>>

===
