title: ElderlyMan
---
//Play this section the first time the player interacts with this NPC at all.
<<once>>
    Man: Ah, you must be a new guest. Well, come on in, it's nice and cool here.
    You: Hello, do you know anything about the key to the boy’s room where the music is coming from?
    Man: Oh, you mean my son’s room? Yes, he's been going through a “rock and roll” phase recently. He even got a tattoo of that darn “Shadow Sabbath” band on his forearm.
    Man: I don’t mind it much, so long as it stays in there. It's been a bit too loud today though.
    You: If you can tell me where the key is I’d be happy to go talk to him for you.
    Man: I wish I could, but I’ve not found the key anywhere in this house. It used to always hang on the same hook behind the front desk, I don’t know where it got to.
    Man: If I were a more suspicious man I’d say it’s almost like it wanted to be lost.
    <<stop>>
    <<endonce>>

//Play this section AFTER first interaction but BEFORE the first door opens.
<<if $sonRoomOpen == false>>
    Man: Just get into that boy’s room however you can, but please don’t break my property.
    <<stop>>

//Play this section the first time AFTER the door opens.
<<else>>
    <<once>>
    You: I got into the room, but your son wasn’t anywhere in there.
    Man: Oh, he probably just ran off with his friends and forgot to turn off the music.
    You: I also found some scratch marks along the floor, I think something might’ve happened.
    Man: Huh, that’s odd. It was probably just the cat. Damn thing’s so anxious that it keeps scratching everything.
    Man: Oh well, thank you for turning off the noise, he’ll probably come back in the morning.
    <<stop>>
    <<endonce>>

    //Play this dialogue after all other interactions are exhausted.
    Man: I’ll be heading to bed here soon, my son will probably be back from wherever he ran off to in the morning.

<<endif>>
===
