title: Resident1
---
//Play this the first time the player interacts with this NPC at all.
<<once>>
    Resident: Oh, hello. Here to stay for the night?
    You: Hello there, I’m trying to help out the hostess. Do you know anything about a key to that room?
    Resident: You mean the one where the music is coming from? I’m afraid not, but if I did I would’ve barged in there hours ago.
    You: Has it been going on all day?
    Resident: I’ve been here since yesterday, and it’s been awful.
    Resident: It was fine earlier last night, but then it suddenly got very loud and hasn’t turned off since.
    Resident: If you could turn off that music so I can get some sleep, I’d really appreciate it.
    <<stop>>
    <<endonce>>

//Play this AFTER first interaction but BEFORE the first door opens.
<<if $sonRoomOpen == false>>
    Resident: If you could turn off that music so I can get some sleep, I’d really appreciate it.
    <<stop>>

//Play this the first time AFTER the first door opens up.
<<else>>
    <<once>>
    Resident: Ah, thank you so much! That noise was unbearable!
    You: Yes, but the occupant wasn’t in there. Do you know where he went?
    Resident: I thought he was in the basement? I swear I heard a noise from down there just a little bit ago.
    <<set $playerKnowsBasement = true>>
    <<stop>>
    <<endonce>>

    //Play this dialogue after all other options have been exhausted.
    Resident: I think I heard a noise coming from the basement...

<<endif>>
===
