title: VentItem
---
<<declare $tookKey = false>>

<<Check Inventory "BnBStringScrewdriver">>

<<if $hasBnBStringScrewdriver == false>>
    Narrator: There seems to be something <color="blue">glinting within the vent</color>.
    Narrator: If only you had <color="blue">something to reach</color> into the vent…
<<stop>>

<<else>>
Narrator: The vent sits silent, its treasures emptied.
<<endif>>
<<stop>>
===

title: BnBVentScrewdriver
---
    <<once>>
        Narrator: You lower the screwdriver into the vent, and the key slides onto the magnetic screwdriver.
        Narrator: You manage to pull the <color="blue">key to the son’s room</color> out of the vent.
        <<AddItem Inventory BnBBedroomKey>>
    <<stop>>
    <<endonce>>
===