title: VentItem
---
<<declare $tookKey = false>>

<<if $tookKey == false>>
    Narrator: There seems to be something glinting within the vent.
    Narrator: If only you had something to reach into the vent…
<<else>>
Narrator: The vent sits silent, its treasures emptied.
<<endif>>
<<stop>>
===

title: BnBVentScrewdriver
---
    <<once>>
        Narrator: You lower the screwdriver into the vent, and the key slides onto the magnetic screwdriver.
        Narrator: You manage to pull the key to the son’s room out of the vent.
        <<$tookKey = true>>
    <<stop>>
    <<endonce>>
===