title: BusStation_Vendor
---
<<Interact GameManager Vendor>>
Narrator: The employee looks like he's barely an adult. Acts like it too, he's practically falling asleep while talking to you.
Terminal Employee: Good morning. How can I help you.
-> You: I'm looking for the bus to Connerie. Can you help me out?
    Terminal Employee: Connerie bus has a name with a color in it. If you're not gonna buy a ticket please step out of line.
    -> You: Thanks.
    -> You: I'd like to buy a ticket then.
        <<jump BusStation_BuyingTicket>>
-> You: Nevermind, I'm fine.
-> I'd like to buy a ticket please.
    <<jump BusStation_BuyingTicket>>
===
title: BusStation_BuyingTicket
---
<<Interact GameManager Ticket_Attempt>>
Terminal Employee: What line?
        -> 1: Goldfish
            Resolution: You selected the wrong answer and ended up in a different country somehow... You can always try again though!
        -> 3: Nightrunner
            Resolution: You selected the wrong answer and ended up in a different country somehow... You can always try again though!
        -> 4: Grayhound
            Resolution: You selected the wrong answer and ended up in a different country somehow... You can always try again though!
        -> 5: Rusty Badger
            Resolution: You selected the wrong answer and ended up in a different country somehow... You can always try again though!
        -> 6: Whiterun
            Resolution: You've selected the correct answer! Congrats and thank you for playtesting! :3
            <<EndTest GameManager true>>
        -> 7: The Yellow Comet
            Resolution: You selected the wrong answer and ended up in a different country somehow... You can always try again though!
        -> 8: Fantrak
            Resolution: You selected the wrong answer and ended up in a different country somehow... You can always try again though!  
        -> 10: Bronze Beetle
            Resolution: You selected the wrong answer and ended up in a different country somehow... You can always try again though!
        -> You: Actually, I changed my mind.
            Terminal Employee: Please step out of line then.
===