title: BusStation_Vendor
---
Narrator: This employee looks like he's barely an adult. Acts like it too, he's practically falling asleep while talking to you.
Terminal Employee: Good morning. How can I help you.
-> You: I'm looking for the bus to Connerie. Can you help me out?
    Terminal Employee: Connerie bus uses a colored title. If you're not gonna buy a ticket please step out of line.
    -> You: Thanks.
    -> You: I'd like to buy a ticket then.
        <<jump BusStation_BuyingTicket>>
-> You: Nevermind, I'm fine.
-> I'd like to buy a ticket please.
    <<jump BusStation_BuyingTicket>>
===
title: BusStation_BuyingTicket
---
Terminal Employee: What line?
        -> 1: Goldfish: 9:45
            Resolution: You selected the wrong answer and failed the puzzle. You can always try again though!
        -> 2: The Lantern: 9:45
            Resolution: You selected the wrong answer and failed the puzzle. You can always try again though!
        -> 3: Nightrunner: 10:00
            Resolution: You selected the wrong answer and failed the puzzle. You can always try again though!
        -> 4: Grayhound: 10:10
            Resolution: You selected the wrong answer and failed the puzzle. You can always try again though!
        -> 5: Rusty Badger: 10:15
            Resolution: You selected the wrong answer and failed the puzzle. You can always try again though!
        -> 6: Whiterun: 10:20
            Resolution: You've selected the correct answer! Congrats and thank you for playtesting! :3
        -> 7: The Yellow Comet: 10:25
            Resolution: You selected the wrong answer and failed the puzzle. You can always try again though!
        -> 8: Fantrak: 10:30
            Resolution: You selected the wrong answer and failed the puzzle. You can always try again though!
        -> 9: Crimson Goat: 10:30
            Resolution: You selected the wrong answer and failed the puzzle. You can always try again though!    
        -> 10: Bronze Beetle: 11:00
            Resolution: You selected the wrong answer and failed the puzzle. You can always try again though!
        -> You: Actually, I changed my mind.
            Terminal Employee: Please step out of line then.
===