title: BusStation_Vendor
---
<<Interact GameManager Vendor>>
Narrator: The employee looks like he's barely an adult. Acts like it too, he's practically falling asleep while talking to you.
Terminal Employee: Good morning. How can I help you.
-> You: I'm looking for the bus to Connerie. Can you help me out?
    Terminal Employee: Connerie bus has a name with a color in it. If you're not gonna buy a ticket please step out of line.
    -> You: Thanks.
    -> You: I'd like to buy a ticket then.
        <<jump BusStation_BuyingTicket>>
-> You: Nevermind, I'm fine.
-> I'd like to buy a ticket please.
    <<jump BusStation_BuyingTicket>>
===
title: BusStation_BuyingTicket
---
<<Interact GameManager Ticket_Attempt>>
Terminal Employee: What line?
        -> 1: Goldfish
            Narrator: You get a feeling something might be wrong. Perhaps you should ask around to double check...
        -> 3: Nightrunner
            Narrator: You get a feeling something might be wrong. Perhaps you should ask around to double check...
        -> 4: Grayhound
            Narrator: You get a feeling something might be wrong. Perhaps you should ask around to double check...
        -> 5: Rusty Badger
            Narrator: You get a feeling something might be wrong. Perhaps you should ask around to double check...
        -> 6: Whiterun
            Terminal Employee: Sure thing, here you go. Please be careful getting on.
            Narrator: You take your ticket and hop onto the bus.
            <<changeScene SceneManager LivingRoom>>
        -> 7: The Yellow Comet
            Narrator: You get a feeling something might be wrong. Perhaps you should ask around to double check...
        -> 8: Fantrak
            Narrator: You get a feeling something might be wrong. Perhaps you should ask around to double check...  
        -> 10: Bronze Beetle
            Narrator: You get a feeling something might be wrong. Perhaps you should ask around to double check...
        -> You: Actually, I changed my mind.
            Terminal Employee: Please step out of line then.
===