title: BusStation_NPCDumpster
---
<<Interact drunk>>
Narrator: This man is mumbling to himself will a paper bagged bottle in his hand.
Druken Man: Hrghm- huh? What do you-hic-want?
-> What's your deal?
    Drunken Man: Missed the last-hic-bus. Issssss there someth'n you need?
    -> You: Can you help me find my bus?
        Drunken Man: S-hic-sure why not, wuhh-where you goin'?
            -> You: Connerie.
                Drunken Man: Oh yeahhhh. That bus had a-hic-pretty short name. I don't remember which one.
                You: Thanks.            
            -> Actually, nevermind
                <<stop>>
    -> You: Oh, nevermind.
        <<stop>>

===
